/**
 * @title book2General / corpsRevision / GeneralDatabase.txt
 * @content 武将名鑑 / FileReaderでアプリ内に読み込むデータベース
 * @content 【所属勢力, 兵質, 総兵力, Division数】
 * @content 武将名, 戦闘力(将質), 初期兵士数
 *
 * @author Oshika
 * @date 2020-09-28
 */

【浅井勢, 50, 8000, 4】
◎浅井長政, 68, 4000
〇磯野員昌, 75, 2000
阿閉貞秀, 54, 1000
宮部継潤, 42, 1000
[END]

【朝倉勢, 60, 10000, 5】
〇朝倉景健, 23, 4000
〇朝倉景紀, 31, 2000
真柄直隆, 71, 1000
前波吉継, 64, 1000
朝倉景鏡, 42, 2000
[END]

【織田勢, 40, 23000, 6】
◎織田信長, 96, 7000
〇柴田勝家, 88 ,4000
明智光秀, 82, 2000
木下秀吉, 65, 2000
池田恒興, 37, 2000
佐久間信盛, 28, 2000
[END]

〔丹羽支隊, 40, 4000, 3〕
〇丹羽長秀, 56, 2000
安藤守就, 42, 1000
氏家直元, 66, 1000
[END]

【徳川勢, 90, 6000, 4】
◎徳川家康, 76, 2000
〇本多忠勝, 99, 2000
榊原康政, 91, 1000
酒井忠次, 67, 1000
[END]